# Hyper-Resonance

./: AIConfig.cs  Completion.cs  Hyper-Resonance.csproj  Hyper-Resonance.sln  Marks.cs  Program.cs  V.cs  WinHR.Designer.cs  WinHR.Htmls.cs  WinHR.Inputs.cs  WinHR.Marks.cs  WinHR.Static.cs  WinHR.cs  WinHR.resx
.github/workflows/: daily-release.yml
Configs/: ChatGPT-5.5.json  DeepSeek-Flash.json  DeepSeek-Pro.json  Gemini-Fast.json  Gemini-Thinker.json  Grok-4.3.json  MiniMax-M2.7.json  MiniMax-Talking.json  OpenRouter-DeepSeek.json  OpenRouter-Ring.json
Properties/: Resources.Designer.cs  Resources.resx
